<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leescribe</title>

    <link rel="shortcut icon" href="./images/logo.png" type="image/png">

    <script>const TRANSLATE_URL = "http://127.0.0.1:3000";</script>

    <script src="https://cdn.jsdelivr.net/npm/pinyin-pro@3.19.2/dist/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/t2cn.js"></script>
    <style>
        body {
            font-family: calibri, kaiti;
            font-size: 22px;

            margin: 0;

            width: 100vw;
            height: 100vh;
        }

        .menu {
            background: #eef;

            box-sizing: border-box;
            padding: 10px;

            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
        }

        .card {
            background: #d0e2eb;
            border-radius: 8px;
            padding: 10px;
        }

        .review-card .opts {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

        .review-card .opts div {
            flex-basis: 100%;
            padding: 5px;
            border-radius: 8px;
            background: orange;
        }

        .card-title {
            font-weight: bolder;
        }

        .article-card {
            overflow: auto;
            flex-grow: 1;
        }

        .article-card .tabs-nav {
            display: flex;
            justify-content: space-between;
        }

        .article-card .tabs-nav div {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }


        /* article reader */
        .top-nav {
            background: gray;
        }

        .main-cont {
            display: flex;
            overflow: auto;
            height: 100%;
        }

        .main-cont .article-cont {
            flex: 0 0 75%;
            display: flex;
            flex-direction: column;
        }

        .main-cont .article-cont .richtext-cont {
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
            flex-grow: 1;
            position: relative;
        }

        .main-cont .article-cont .article-nav {
            background: #fee;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .main-cont .article-cont .article-nav button {
            flex-grow: 1;
        }

        .main-cont .translate-cont {
            background-color: #eee;

            flex: 0 0 25%;
            overflow: auto;

            box-sizing: border-box;
            padding: 8px;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .main-cont .richtext-cont span rt {
            visibility: hidden;
        }

        .main-cont .richtext-cont span:active rt {
            visibility: visible;
        }

        .grayed-out {
            opacity: 0.5;
        }

        a {
            color: blue;
        }

        a:hover {
            text-decoration: none;
        }

        .pinyin-span {
            display: inline-block;
        }

        .tooltip-hud {
            position: absolute;
            user-select: none;
            background: #000;
            /* opacity: 0.7; */
            padding: 2px;
            top: -100px;
        }

        .tooltip-hud button {
            display: block;
        }

        .hide {
            display: none;
        }

        rp,
        rt {
            user-select: none;
            pointer-events: none;
        }

        .richtext-input {
            border: 1px solid black;
            position: relative;
            overflow: auto;
            height: 250px;
            resize: vertical;
            background: white;
        }

        img {
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>


    <div class="main-cont hide">
        <div class="article-cont">
            <div class="top-nav">
                <button class="menu-btn">Back to menu</button>
                <!-- settings button -->
                <!-- read out loud -->
            </div>
            <div class="richtext-cont"></div>
            <div class="article-nav">
                <button class="prev-passage">&lt; Prev</button>
                <div class="passage-number">0 / 0</div>
                <button class="next-passage">Next &gt;</button>
            </div>
        </div>
        <div class="translate-cont">
            <div class="settings-div">
                <strong>Settings</strong>
            </div>

            <div>
                <strong>Translation</strong>
                <div class="passage-translate-cont"></div>
                <button class="jump-to-passage">Jump to</button>
            </div>

            <div>
                <strong>Custom Translate</strong>

                <div>Text:</div>
                <div><textarea class="custom-translate-input"></textarea></div>
                <div>
                    <div class="custom-translate-cont"></div>
                    <textarea class="custom-translate-output hide"></textarea>
                    <button class="custom-translate-toggle">Edit</button>
                </div>
                <button class="custom-translate-btn">Translate</button>

            </div>
        </div>
    </div>
</body>

</html>