body {
    font-family: calibri, kaiti;
    font-size: 22px;

    margin: 0;

    width: 100vw;
    height: 100vh;
}

.menu {
    background: #eef;

    box-sizing: border-box;
    padding: 10px;

    height: 100%;
    width: 100%;
}

.card {
    background: #d0e2eb;
    border-radius: 8px;
    padding: 10px;
}

.card .opts {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.card .opts div {
    flex-basis: 100%;
    padding: 5px;
    border-radius: 8px;
}

.card .opts div {
    background: orange;
}

.card-title {
    font-weight: bolder;
}

.main-cont {
    display: none;
    /* display: flex; */
    overflow: auto;
    height: 100%;
}

.main-cont .article-cont {
    flex: 0 0 75%;
    display: flex;
    flex-direction: column;
}

.main-cont .article-cont .richtext-cont {
    overflow: auto;
    padding: 10px;
    overflow: auto;
    box-sizing: border-box;
    flex-grow: 1;
}

.main-cont .article-cont .article-nav {
    background: #fee;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.main-cont .article-cont .article-nav button {
    flex-grow: 1;
}

.main-cont .translate-cont {
    background-color: #eee;

    flex: 0 0 25%;
    overflow: auto;

    box-sizing: border-box;
    padding: 8px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-cont .richtext-cont span rt {
    visibility: hidden;
    user-select: none;
}

.main-cont .richtext-cont span:focus rt {
    visibility: visible;
}

.grayed-out {
    opacity: 0.5;
}

a {
    color: blue;
}

a:hover {
    text-decoration: none;
}

.pinyin-span {
    display: inline-block;
}

.hud {
    position: absolute;
    user-select: none;
    background: #000;
    opacity: 0.5;
    top: -100px;
}